[33mcommit af5104bdbe5482ff8c738a4d1e2e621595486792[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: itsasy <ale.maldo097@gmail.com>
Date:   Thu Mar 25 02:02:47 2021 -0500

    Inicio de proyecto

[1mdiff --git a/.editorconfig b/.editorconfig[m
[1mnew file mode 100644[m
[1mindex 0000000..6537ca4[m
[1m--- /dev/null[m
[1m+++ b/.editorconfig[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mroot = true[m
[32m+[m
[32m+[m[32m[*][m
[32m+[m[32mcharset = utf-8[m
[32m+[m[32mend_of_line = lf[m
[32m+[m[32minsert_final_newline = true[m
[32m+[m[32mindent_style = space[m
[32m+[m[32mindent_size = 4[m
[32m+[m[32mtrim_trailing_whitespace = true[m
[32m+[m
[32m+[m[32m[*.md][m
[32m+[m[32mtrim_trailing_whitespace = false[m
[32m+[m
[32m+[m[32m[*.{yml,yaml}][m
[32m+[m[32mindent_size = 2[m
[1mdiff --git a/.env.example b/.env.example[m
[1mnew file mode 100644[m
[1mindex 0000000..c3ed2a9[m
[1m--- /dev/null[m
[1m+++ b/.env.example[m
[36m@@ -0,0 +1,49 @@[m
[32m+[m[32mAPP_NAME=Laravel[m
[32m+[m[32mAPP_ENV=local[m
[32m+[m[32mAPP_KEY=[m
[32m+[m[32mAPP_DEBUG=true[m
[32m+[m[32mAPP_URL=http://localhost[m
[32m+[m
[32m+[m[32mLOG_CHANNEL=stack[m
[32m+[m[32mLOG_LEVEL=debug[m
[32m+[m
[32m+[m[32mDB_CONNECTION=mysql[m
[32m+[m[32mDB_HOST=127.0.0.1[m
[32m+[m[32mDB_PORT=3306[m
[32m+[m[32mDB_DATABASE=laravel[m
[32m+[m[32mDB_USERNAME=root[m
[32m+[m[32mDB_PASSWORD=[m
[32m+[m
[32m+[m[32mBROADCAST_DRIVER=log[m
[32m+[m[32mCACHE_DRIVER=file[m
[32m+[m[32mQUEUE_CONNECTION=sync[m
[32m+[m[32mSESSION_DRIVER=file[m
[32m+[m[32mSESSION_LIFETIME=120[m
[32m+[m
[32m+[m[32mMEMCACHED_HOST=127.0.0.1[m
[32m+[m
[32m+[m[32mREDIS_HOST=127.0.0.1[m
[32m+[m[32mREDIS_PASSWORD=null[m
[32m+[m[32mREDIS_PORT=6379[m
[32m+[m
[32m+[m[32mMAIL_MAILER=smtp[m
[32m+[m[32mMAIL_HOST=mailhog[m
[32m+[m[32mMAIL_PORT=1025[m
[32m+[m[32mMAIL_USERNAME=null[m
[32m+[m[32mMAIL_PASSWORD=null[m
[32m+[m[32mMAIL_ENCRYPTION=null[m
[32m+[m[32mMAIL_FROM_ADDRESS=null[m
[32m+[m[32mMAIL_FROM_NAME="${APP_NAME}"[m
[32m+[m
[32m+[m[32mAWS_ACCESS_KEY_ID=[m
[32m+[m[32mAWS_SECRET_ACCESS_KEY=[m
[32m+[m[32mAWS_DEFAULT_REGION=us-east-1[m
[32m+[m[32mAWS_BUCKET=[m
[32m+[m
[32m+[m[32mPUSHER_APP_ID=[m
[32m+[m[32mPUSHER_APP_KEY=[m
[32m+[m[32mPUSHER_APP_SECRET=[m
[32m+[m[32mPUSHER_APP_CLUSTER=mt1[m
[32m+[m
[32m+[m[32mMIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"[m
[32m+[m[32mMIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"[m
[1mdiff --git a/.env.testing b/.env.testing[m
[1mnew file mode 100644[m
[1mindex 0000000..b656c8a[m
[1m--- /dev/null[m
[1m+++ b/.env.testing[m
[36m@@ -0,0 +1,49 @@[m
[32m+[m[32mAPP_NAME=Laravel[m
[32m+[m[32mAPP_ENV=local[m
[32m+[m[32mAPP_KEY=base64:YcBGBKfdd78eNdFnpkjNZuuMQgpjR950cmGk97eIo50=[m
[32m+[m[32mAPP_DEBUG=true[m
[32m+[m[32mAPP_URL=http://Api-RESTful.test[m
[32m+[m
[32m+[m[32mLOG_CHANNEL=stack[m
[32m+[m[32mLOG_LEVEL=debug[m
[32m+[m
[32m+[m[32mDB_CONNECTION=sqlite[m
[32m+[m[32m#DB_HOST=null[m
[32m+[m[32m#DB_PORT=null[m
[32m+[m[32m#DB_DATABASE=null[m
[32m+[m[32m#DB_USERNAME=null[m
[32m+[m[32m#DB_PASSWORD=null[m
[32m+[m
[32m+[m[32mBROADCAST_DRIVER=log[m
[32m+[m[32mCACHE_DRIVER=file[m
[32m+[m[32mQUEUE_CONNECTION=sync[m
[32m+[m[32mSESSION_DRIVER=file[m
[32m+[m[32mSESSION_LIFETIME=120[m
[32m+[m
[32m+[m[32mMEMCACHED_HOST=127.0.0.1[m
[32m+[m
[32m+[m[32mREDIS_HOST=127.0.0.1[m
[32m+[m[32mREDIS_PASSWORD=null[m
[32m+[m[32mREDIS_PORT=6379[m
[32m+[m
[32m+[m[32mMAIL_MAILER=smtp[m
[32m+[m[32mMAIL_HOST=mailhog[m
[32m+[m[32mMAIL_PORT=1025[m
[32m+[m[32mMAIL_USERNAME=null[m
[32m+[m[32mMAIL_PASSWORD=null[m
[32m+[m[32mMAIL_ENCRYPTION=null[m
[32m+[m[32mMAIL_FROM_ADDRESS=null[m
[32m+[m[32mMAIL_FROM_NAME="${APP_NAME}"[m
[32m+[m
[32m+[m[32mAWS_ACCESS_KEY_ID=[m
[32m+[m[32mAWS_SECRET_ACCESS_KEY=[m
[32m+[m[32mAWS_DEFAULT_REGION=us-east-1[m
[32m+[m[32mAWS_BUCKET=[m
[32m+[m
[32m+[m[32mPUSHER_APP_ID=[m
[32m+[m[32mPUSHER_APP_KEY=[m
[32m+[m[32mPUSHER_APP_SECRET=[m
[32m+[m[32mPUSHER_APP_CLUSTER=mt1[m
[32m+[m
[32m+[m[32mMIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"[m
[32m+[m[32mMIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"[m
[1mdiff --git a/.gitattributes b/.gitattributes[m
[1mnew file mode 100644[m
[1mindex 0000000..967315d[m
[1m--- /dev/null[m
[1m+++ b/.gitattributes[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m* text=auto[m
[32m+[m[32m*.css linguist-vendored[m
[32m+[m[32m*.scss linguist-vendored[m
[32m+[m[32m*.js linguist-vendored[m
[32m+[m[32mCHANGELOG.md export-ignore[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..0ae59f0[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m/node_modules[m
[32m+[m[32m/public/hot[m
[32m+[m[32m/public/storage[m
[32m+[m[32m/storage/*.key[m
[32m+[m[32m/vendor[m
[32m+[m[32m.env[m
[32m+[m[32m.env.backup[m
[32m+[m[32m.phpunit.result.cache[m
[32m+[m[32mdocker-compose.override.yml[m
[32m+[m[32mHomestead.json[m
[32m+[m[32mHomestead.yaml[m
[32m+[m[32mnpm-debug.log[m
[32m+[m[32myarn-error.log[m
[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..1e637f0[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[32m+[m[32m# Datasource local storage ignored files[m
[32m+[m[32m/../../../../../:\laragon\www\Api-RESTful\.idea/dataSources/[m
[32m+[m[32m/dataSources.local.xml[m
[32m+[m[32m# Editor-based HTTP Client requests[m
[32m+[m[32m/httpRequests/[m
[1mdiff --git a/.idea/Api-RESTful.iml b/.idea/Api-RESTful.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..39da933[m
[1m--- /dev/null[m
[1m+++ b/.idea/Api-RESTful.iml[m
[36m@@ -0,0 +1,132 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="WEB_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager">[m
[32m+[m[32m    <content url="file://$MODULE_DIR$">[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/app" isTestSource="false" packagePrefix="App\" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/database/factories" isTestSource="false" packagePrefix="Database\Factories\" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/database/seeders" isTestSource="false" packagePrefix="Database\Seeders\" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" packagePrefix="Tests\" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/tests/Feature" isTestSource="true" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/tests/Unit" isTestSource="true" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/type" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzlehttp/psr7" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/diff" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzlehttp/guzzle" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/lines-of-code" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/finder" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/object-enumerator" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/deprecation-contracts" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/comparator" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/routing" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/code-unit" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-client-contracts" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/exporter" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-grapheme" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/cli-parser" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/css-selector" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/version" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-normalizer" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/complexity" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php80" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/graham-campbell/result-type" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/mime" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/resource-operations" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-ctype" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/global-state" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php72" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/environment" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/simple-cache" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/error-handler" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/code-unit-reverse-lookup" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/http-message" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher-contracts" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/object-reflector" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/event-dispatcher" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php73" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/log" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-idn" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/container" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/console" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/http-client" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-iconv" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/asm89/stack-cors" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/var-dumper" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-foundation" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/league/commonmark" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-kernel" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/league/mime-type-detection" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/translation-contracts" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/league/flysystem" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/service-contracts" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/string" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/brick/math" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/translation" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/process" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/event-manager" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/hamcrest/hamcrest-php" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/laravel/tinker" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/laravel/sail" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/laravel/framework" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/opis/closure" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/cache" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/monolog/monolog" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/nikic/php-parser" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phpspec/prophecy" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/voku/portable-ascii" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/facade/ignition-contracts" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/facade/flare-client-php" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/facade/ignition" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/psy/psysh" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/nesbot/carbon" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/nunomaduro/collision" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/theseer/tokenizer" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/dragonmantank/cron-expression" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/mockery/mockery" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/lexer" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/type-resolver" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/inflector" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-common" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/vlucas/phpdotenv" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/swiftmailer/swiftmailer" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-invoker" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/myclabs/deep-copy" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/dnoegel/php-xdg-base-dir" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/fideloper/proxy" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/egulias/email-validator" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phar-io/version" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phar-io/manifest" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/fruitcake/laravel-cors" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phpoption/phpoption" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/webmozart/assert" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/ramsey/collection" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/ralouphie/getallheaders" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/ramsey/uuid" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/filp/whoops" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/fakerphp/faker" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzlehttp/promises" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/dbal" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/react/promise" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/justinrainbow/json-schema" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/seld/jsonlint" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/seld/phar-utils" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/filesystem" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/barryvdh/reflection-docblock" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/barryvdh/laravel-ide-helper" />[m
[32m+[m[32m    </content>[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/dataSources.xml b/.idea/dataSources.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..d593c66[m
[1m--- /dev/null[m
[1m+++ b/.idea/dataSources.xml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">[m
[32m+[m[32m    <data-source source="LOCAL" name="SQLite - database.sqlite" uuid="44ff16ab-3da5-4d36-83e5-498e294fe1a9">[m
[32m+[m[32m      <driver-ref>sqlite.xerial</driver-ref>[m
[32m+[m[32m      <synchronize>true</synchronize>[m
[32m+[m[32m      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>[m
[32m+[m[32m      <jdbc-url>jdbc:sqlite:database.sqlite</jdbc-url>[m
[32m+[m[32m      <working-dir>$ProjectFileDir$</working-dir>[m
[32m+[m[32m    </data-source>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..40e1287[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/Api-RESTful.iml" filepath="$PROJECT_DIR$/.idea/Api-RESTful.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/php.xml b/.idea/php.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..528a0d8[m
[1m--- /dev/null[m
[1m+++ b/.idea/php.xml[m
[36m@@ -0,0 +1,129 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="PhpIncludePathManager">[m
[32m+[m[32m    <include_path>[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/sebastian/type" />[m
[32m+[m[32m      <path value="$PROJECT_D